APP_NAME="Api Service"
APP_PORT=5000
NODE_ENV=local
STAGE=dev

DATABASE_URL="postgres://user:password@localhost:5432/database?schema=api"
SHADOW_DATABASE_URL="postgres://user:password@localhost:5432/database_shadow?schema=api"

AWS_REGION=us-west
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

LOG_LEVEL=debug

API_URL=localhost
API_KEY=
