APP_NAME="Api Service"
APP_PORT=4000
NODE_ENV=local
STAGE=dev

DATABASE_URL="postgres://postgres:your_password@localhost:5432/nimble?schema=public"
SHADOW_DATABASE_URL="postgres://postgres:your_password@localhost:5432/nimble_shadow?schema=public"
# Contact me to get production DATABASE_URL
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

LOG_LEVEL=debug

API_URL=localhost
API_KEY=api-key
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET="nimble"
JWT_EXPIRES_IN=3h
EMAIL_FORM="Tung_Nguyen <no-reply@gmail.com>"
SENDGRID_API_KEY=key
AWS_S3_STORAGE_BUCKET=pat-user-storage-dev
RE_CAPTCHA_API=RE_CAPTCHA_API
